In [16]:
from langchain_community.utilities.sql_database import SQLDatabase
import pandas as pd
db = SQLDatabase.from_uri("sqlite:///chinook.db")
print(db.get_usable_table_names())
import json

['albums', 'artists', 'customers', 'employees', 'genres', 'invoice_items', 'invoices', 'media_types', 'playlist_track', 'playlists', 'tracks']

In [17]:
query = "SELECT * FROM customers LIMIT 15;"
# Use the get_connection method to access the underlying connection
with db._engine.connect() as conn:
    df = pd.read_sql_query(query, conn)
df  # Display the DataFrame

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
5,6,Helena,Holý,None,Rilská 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
6,7,Astrid,Gruber,None,"2163 Filbert St, Berlin",Vienne,None,Austria,1030,001,None,astrid.gruber@apple.at,5
7,8,Daan,Peeters,None,Grétrystraat 63,Brussels,None,Belgium,1000,+32 02 219 03 03,None,daan_peeters@apple.be,4
8,9,Kara,Nielsen,None,Sønder Boulevard 51,Copenhagen,None,Denmark,1720,+453 3331 9991,None,kara.nielsen@jubii.dk,4
9,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
10,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
11,12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
12,13,Fernanda,Ramos,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4
13,14,Mark,Philips,Telus,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,+1 (780) 434-4554,+1 (780) 434-5565,mphilips12@shaw.ca,5
14,15,Jennifer,Peterson,Rogers Canada,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,+1 (604) 688-2255,+1 (604) 688-8756,jenniferp@rogers.ca,3

In [3]:
query = "SELECT * FROM artists LIMIT 5;"
# Use the get_connection method to access the underlying connection
with db._engine.connect() as conn:
    df = pd.read_sql_query(query, conn)
df  # Display the DataFrame

   ArtistId               Name
0         1              AC/DC
1         2             Accept
2         3          Aerosmith
3         4  Alanis Morissette
4         5    Alice In Chains

In [19]:
query = "SELECT * FROM tracks WHERE Name='Santana Jam';"
# Use the get_connection method to access the underlying connection
with db._engine.connect() as conn:
    df = pd.read_sql_query(query, conn)
df

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,2427,Santana Jam,197,1,1,Carlos Santana,882834,29207100,0.99

In [4]:
query = "SELECT * FROM albums LIMIT 5;"
# Use the get_connection method to access the underlying connection
with db._engine.connect() as conn:
    df = pd.read_sql_query(query, conn)
df

   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2
2        3                      Restless and Wild         2
3        4                      Let There Be Rock         1
4        5                               Big Ones         3

In [5]:
query = "SELECT * FROM genres LIMIT 5;"
# Use the get_connection method to access the underlying connection
with db._engine.connect() as conn:
    df = pd.read_sql_query(query, conn)
df

   GenreId                Name
0        1                Rock
1        2                Jazz
2        3               Metal
3        4  Alternative & Punk
4        5       Rock And Roll

<h1> User Info </h1>

In [6]:
query = "SELECT * FROM customers LIMIT 10;"
# Use the get_connection method to access the underlying connection
with db._engine.connect() as conn:
    df = pd.read_sql_query(query, conn)
df  # Display the DataFrame
df.columns.tolist()

['CustomerId',
 'FirstName',
 'LastName',
 'Company',
 'Address',
 'City',
 'State',
 'Country',
 'PostalCode',
 'Phone',
 'Fax',
 'Email',
 'SupportRepId']

In [7]:
first_name = 'Astrid'
last_name = 'Gruber'
employees = db.run(
    f"""
    SELECT * FROM customers 
    WHERE FirstName='{first_name}' AND LastName='{last_name}'
"""
)
employees
employee_id = int(employees.strip("[]() ").split(',')[0])
employee_id

7

In [8]:
query = "SELECT * FROM artists LIMIT 5;"
# Use the get_connection method to access the underlying connection
with db._engine.connect() as conn:
    df = pd.read_sql_query(query, conn)
df  # Display the DataFrame

   ArtistId               Name
0         1              AC/DC
1         2             Accept
2         3          Aerosmith
3         4  Alanis Morissette
4         5    Alice In Chains

In [9]:
query = "SELECT * FROM employees;"
# Use the get_connection method to access the underlying connection
with db._engine.connect() as conn:
    df = pd.read_sql_query(query, conn)
df

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com
5,6,Mitchell,Michael,IT Manager,1.0,1973-07-01 00:00:00,2003-10-17 00:00:00,5827 Bowness Road NW,Calgary,AB,Canada,T3B 0C5,+1 (403) 246-9887,+1 (403) 246-9899,michael@chinookcorp.com
6,7,King,Robert,IT Staff,6.0,1970-05-29 00:00:00,2004-01-02 00:00:00,590 Columbia Boulevard West,Lethbridge,AB,Canada,T1K 5N8,+1 (403) 456-9986,+1 (403) 456-8485,robert@chinookcorp.com
7,8,Callahan,Laura,IT Staff,6.0,1968-01-09 00:00:00,2004-03-04 00:00:00,923 7 ST NW,Lethbridge,AB,Canada,T1H 1Y8,+1 (403) 467-3351,+1 (403) 467-8772,laura@chinookcorp.com

In [10]:
query = "SELECT * FROM media_types LIMIT 5;"
# Use the get_connection method to access the underlying connection
with db._engine.connect() as conn:
    df = pd.read_sql_query(query, conn)
df

   MediaTypeId                         Name
0            1              MPEG audio file
1            2     Protected AAC audio file
2            3  Protected MPEG-4 video file
3            4     Purchased AAC audio file
4            5               AAC audio file

In [11]:
query = "SELECT * FROM invoices LIMIT 5;"
# Use the get_connection method to access the underlying connection
with db._engine.connect() as conn:
    df = pd.read_sql_query(query, conn)
df

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86

In [12]:
invoice_info = db.run(
    f"SELECT CustomerId FROM invoices WHERE InvoiceId = {89};"
)
info_str = invoice_info.strip("[]() ")
info_str = info_str.replace(",", "")  # remove any trailing commas
inv_customer_id = int(info_str)
inv_customer_id

7

In [14]:
query = f"""
    SELECT invoice_items.*, tracks.Name as TrackName
    FROM invoice_items
    JOIN tracks ON invoice_items.TrackId = tracks.TrackId
    WHERE InvoiceId = {89};
"""

with db._engine.connect() as conn:
    df = pd.read_sql_query(query, conn)
# Parse the line item data

df

,InvoiceLineId,InvoiceId,TrackId,UnitPrice,Quantity,TrackName
0,478,89,2883,1.99,1,Solitary
1,479,89,2892,1.99,1,Fire + Water
2,480,89,2901,1.99,1,Homecoming
3,481,89,2910,1.99,1,Dave
4,482,89,2919,1.99,1,Born to Run
5,483,89,2928,0.99,1,One
6,484,89,2937,0.99,1,Love Is Blindness
7,485,89,2946,0.99,1,When I Look At The World
8,486,89,2955,0.99,1,Everlasting Love
9,487,89,2964,0.99,1,Vertigo
10,488,89,2973,0.99,1,Original Of The Species
11,489,89,2982,0.99,1,Miami
12,490,89,2991,0.99,1,All Along The Watchtower
13,491,89,3000,0.99,1,God Part II
14,2241,89,2964,-0.99,1,Vertigo

In [54]:
query = "SELECT * FROM invoice_items LIMIT 5;"
# Use the get_connection method to access the underlying connection
with db._engine.connect() as conn:
    df = pd.read_sql_query(query, conn)
df

   InvoiceLineId  InvoiceId  TrackId  UnitPrice  Quantity
0              1          1        2       0.99         1
1              2          1        4       0.99         1
2              3          2        6       0.99         1
3              4          2        8       0.99         1
4              5          2       10       0.99         1

In [19]:
query = "SELECT * FROM tracks LIMIT 5;"
# Use the get_connection method to access the underlying connection
with db._engine.connect() as conn:
    df = pd.read_sql_query(query, conn)
df

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99

In [20]:
query = "SELECT * FROM playlists LIMIT 5;"
# Use the get_connection method to access the underlying connection
with db._engine.connect() as conn:
    df = pd.read_sql_query(query, conn)
df

   PlaylistId        Name
0           1       Music
1           2      Movies
2           3    TV Shows
3           4  Audiobooks
4           5  90’s Music

In [22]:
query = "SELECT * FROM playlist_track LIMIT 5;"
# Use the get_connection method to access the underlying connection
with db._engine.connect() as conn:
    df = pd.read_sql_query(query, conn)
df

   PlaylistId  TrackId
0           1     3402
1           1     3389
2           1     3390
3           1     3391
4           1     3392